{
  "name": "react-webpack-starter",
  "version": "1.0.0",
  "description": "Starter for React development with Webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/dalkstudy/react-webpack-starter.git"
  },
  "main": "index.js",
  "author": "Dalk Study",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-watch": "^1.0.0"
  }
}
